<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le pendu</title>
    <script src="./dist/main.js" defer></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer base {
            header {
                @apply flex content-center 
                h-40 w-full
                p-10 gap-5
                shadow-md shadow-gray-950
                bg-gray-300
                text-3xl font-bold
            }
            main {
                @apply flex content-center 
                p-16 
            }
            .header-container {
                @apply flex 
                h-full w-full 
            }
            .game-section {
                @apply flex flex-wrap 
                h-96 w-5/6 
                shadow-md shadow-gray-950
            }
            .hanging-man-div {
                @apply flex content-center
                h-full w-1/2
                p-5
                bg-gray-300  
                border-e-2 border-gray-500
                text-xl font-bold
            }
            .keyboard-answer-container {
                @apply flex flex-col justify-between
                w-1/2
                gap-5 p-10
                bg-gray-300
            }
            .secret-word-div {
                @apply flex content-center 
                gap-1 p-5 
                bg-gray-300
                text-3xl
            }
            .keyboard-div {
                @apply flex flex-wrap content-center 
                h-1/2 
                gap-2.5 p-2 
                bg-gray-300
            }
            .letter-btn {
                @apply flex content-center 
                h-8 w-8
                font-bold
                border-2 rounded-xl border-black
                
                cursor-pointer
                disabled:opacity-50
                disabled:hover:bg-transparent
                disabled:hover:cursor-default
                hover:bg-gray-400
            }
            .secret-word-letters-container {
                @apply flex 
                gap-3
            }
            .end-screen-div {
                @apply flex content-center
                h-40 w-3/4
                text-5xl
            }
            .letter-red-bg {
                @apply bg-red-600
            }            
            .letter-green-bg {
                @apply bg-green-600
            }
         }
        @layer components {
            .btn {
                @apply 
                cursor-pointer
                border-4 border-black 
                rounded-xl
                disabled:opacity-50
                disabled:hover:bg-transparent
                disabled:hover:cursor-default
                hover:bg-gray-400
            }
            .button-image {
                @apply flex p-2
            }
        }
        @layer utilities {
            .content-center {
                @apply flex justify-center items-center;
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>Jeu du pendu</h1>
        <button class="btn play-button" id="play-button"><img class="button-image" src="images/start.png"
                alt=""></button>
        <button class="btn retry-button" id="retry-button" disabled><img class="button-image" src="images/retry.png"
                alt=""></button>
    </header>
    <main id="main-display">
    </main>
</body>

</html>